<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      }

      body{
      width: 2400px;
      margin: 0px 400px;
      }
      header{
            text-align: center;
            width: 1600px;
            height: 200px;
            font-weight: 900;
            font-size: 30px;
            margin: 0px auto;
            margin-top: 200px;
      }

      nav{
            width: 1600px;
            height: 100px;
            margin: 0 auto;
            text-align: center;
            
      }
      .icon{
            margin-left: 30px;
            margin-right: 30px;
            display: inline-block;
      }
      li{
            list-style-type: none;
            display: inline-block;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            font-weight: 900;


            
      }
      a{
            text-decoration: none;
            color: black;
      }

      #wrap{
            width: 1600px;
            margin: 0 auto;
      }

      section{
            float: left;
      }

      .top_box{
            width: 320px;
            height: 160px;
            box-sizing: border-box;
            border: 5px solid black;
            float: left;
            margin-left: 6px;
            margin-bottom: 16px;
            text-align: center;
            font-weight: 900;
            line-height: 40px;
            background-image: url(img/KakaoTalk_20230831_121504056.png);
      }

      #img1{
            float: left;
      }
      #img2{
            float: left;
            margin-left: 6px;
      }
      .box2{
            float: left;
            margin-top: 20px;
      }
      #img3{
            margin-right: 31px;
            float: left;
            margin-top: 20px;
      }
      #video{
            float: left;
            position: absolute;
            top: 1770px;
      }

      #img4{
            width: 790px;
            height: 500px;
            margin-top: 20px;
            float: left;
            background-image: url(img/KakaoTalk_20230831_121504056_13.jpg);
            background-size: cover;
            background-repeat: no-repeat;
      }

      #video2{
            background-color: black;
            float: left;
            margin-top: 20px;
            margin-left: 10px;
      }

      #box3{
            width: 800px;
            height: 150px;
            margin-top: 10px;
            background-color: orange;
            float: left;
            margin-left: 10px;
            text-align: center;
            line-height: 150px;
            font-size: 20px;
            font-weight: 900;
      }



      </style>
</head>
<body>
      <!-- 헤더 -->
      <header>
            <h2>Alfredo<br/>
            gonzales</h2>
      </header>
      <!-- //헤더 -->


      <!-- 네비 -->
      <nav>
            <div id="menu">
                  <div class="icon">
                  <img src="img/KakaoTalk_20230831_121504056_02.png" alt="대체이미지">
                  </div>
                  <div class="icon">
                  <img src="img/KakaoTalk_20230831_121504056_03.png" alt="대체이미지">
                  </div>
                  <div class="icon">
                  <img src="img/KakaoTalk_20230831_121504056_04.png" alt="대체이미지">
                  </div>
                  <div class="icon">
                  <img src="img/KakaoTalk_20230831_121504056_05.png" alt="대체이미지">
                  </div>
                  <div class="icon">
                  <img src="img/KakaoTalk_20230831_121504056_06.png" alt="대체이미지">
                  </div>
            
                  <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">shop</a></li>
                        <li><a href="#">custombox</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">story</a></li>
                  </ul>
            </div>
      </nav>
      <!-- //네비 -->

      <!-- 본문 -->

      <div id="wrap">
            <!-- 본문상단 -->
            <section><div id="img1">
                  <img src="img/KakaoTalk_20230831_121504056_01.jpg" alt="대체이미지">
            </div>
                  <div id="img2">
                  <img src="img/KakaoTalk_20230831_121504056_07.jpg" alt="대체이미지">
                  </div>
                  <div class="top_box">
                        <h5>DESIGM YOUR OWNSOCK</h5>
                        <h2>
                              THE WORKSHOP<br/>
                              --
                        </h2>
                  </div>

                  <div class="top_box">
                        <h5>SELF SERVICE</h5>
                        <h2>ONLINE STORE</h2><br/>
                        --
                  </div>
            </section>
            <!-- //본문상단 -->

            <!-- 본문 중간 -->
            <section>
                  <div id="img3">
                  <img src="img/KakaoTalk_20230831_121504056_08.jpg" alt="대체이미지">
                  </div>
                  
                  <div class="box2">
                        <img src="img/KakaoTalk_20230831_121504056_09.jpg" alt="대체이미지">
                        </div>


                  <div id="video">
                  <iframe src="https://player.vimeo.com/video/104136276" width="784" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
                  
                  <div class="box2">
                  <img src="img/KakaoTalk_20230831_121504056_10.jpg" alt="대체이미지">
                  </div>

                  <div class="box2">
                  <img src="img/KakaoTalk_20230831_121504056_11.jpg" alt="대체이미지">
                  </div>

                  <div class="box2">

                        <img src="img/KakaoTalk_20230831_121504056_12.jpg">
                  </div>

                  <div id="img4">
                        
                  </div>

                  <div id="video2">
                        <iframe src="https://player.vimeo.com/video/58451361" width="800" 
                        height="340" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>

                        <div id="box3">
                              <p>SIGN UP<form></form></p>
                        </div>

                  


            </section>


            

            <!-- //본문중간 -->

            


      </div>


      
</body>
</html>